#!/bin/bash

EMUBIN="/home/jsseidel/rc/emu/runstella"
RCBIN="/home/jsseidel/rc/RetrocadeOS/retrocadeos"
PICDIRNORM="/home/jsseidel/rc/atari2600_flyers"
ININORM="/home/jsseidel/rc/rcini/rc_norm_atari2600.ini"
ROMS="/home/jsseidel/rc/atari2600_roms"

. $RETROCADE_OS_HOME/lib/lib.sh
read X Y <<< $(get_resolution)

#
# Args for retrocade
NORM="-cx $X -cy $Y -bmpx 240 -bmpy 290 -cfg ${ININORM} -pic ${PICDIRNORM} -ss 10"

while [[ 1 ]]
do
	# Run retrocade
	`${RCBIN} ${NORM}`

	# Source the output of RUNGAME
	. ./RUNGAME	
	
	if [[ ${STATE} = "SHELL" ]]
 	then	
		exit
	elif [[ ${STATE} = "SWITCH" ]]
 	then	
		exec /home/jsseidel/rc/RetrocadeOS/rcctl.n64
	else
		if [[ ${STATE} = "SHUTDOWN" ]] 
		then
			# Only works if running kiosk mode as root
			`shutdown -h now`
		else
			echo ${EMUBIN} ${ROMS}/${STATE} ${PREFS}
			`${EMUBIN} ${ROMS}/${STATE} ${PREFS}`
		fi
	fi
done

