#!/bin/bash

STELLABIN="/home/jsseidel/rc/emu/runstella"
RCBIN="/home/jsseidel/rc/RetrocadeOS/retrocadeos"
PICDIRNORM="/home/jsseidel/rc/atari2600_flyers"
ININORM="/home/jsseidel/rc/rcini/rc_norm_atari2600.ini"
ATARIROMS="/home/jsseidel/rc/atari2600_roms"

#
# Args for retrocade
NORM="-cx 1024 -cy 768 -bmpx 240 -bmpy 290 -cfg ${ININORM} -pic ${PICDIRNORM} -ss 10"

while [[ 1 ]]
do
	# Run retrocade
	`${RCBIN} ${NORM}`

	# Source the output of RUNGAME
	. ./RUNGAME	
	
	if [[ ${STATE} = "SHELL" ]]
 	then	
		exit
	elif [[ ${STATE} = "SWITCH" ]]
 	then	
		exec /home/jsseidel/rc/RetrocadeOS/rcctl.arc
	else
		if [[ ${STATE} = "SHUTDOWN" ]] 
		then
			# Only works if running kiosk mode as root
			`shutdown -h now`
		else
			echo ${STELLABIN} ${ATARIROMS}/${STATE} ${PREFS}
			`${STELLABIN} ${ATARIROMS}/${STATE} ${PREFS}`
		fi
	fi
done

